# SQLiteDiskExplorer

./: LICENSE  README.md  SQLiteDiskExplorer.sln
SQLiteDiskExplorer/: ImGuiController.cs  Program.cs  RenderControllerClass.cs  SQLiteDiskExplorer.csproj  Window.cs
SQLiteDiskExplorer/Core/: SQLiteReader.cs  SQliteScan.cs
SQLiteDiskExplorer/Model/: AppConfig.cs  FileItem.cs  SQLiteFileHeader.cs  TableSchema.cs
SQLiteDiskExplorer/Model/Schema/: Column.cs  ForeignKeyInfo.cs  Table.cs
SQLiteDiskExplorer/Res/: Config.json
SQLiteDiskExplorer/UI/: AboutUI.cs  ConfigurationUI.cs  HexUI.cs  MainForm.cs  MainUI.cs  SQLInfoUI.cs  ScanUI.cs
SQLiteDiskExplorer/Utils/: Configuration.cs  ConfigurationManager.cs  Device.cs  Drive.cs  Front.cs  ReadSave.cs  StringHex.cs
